{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnectionString": "Server=.;Database=MqaDiApiDb;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt = false"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://admin:password@localhost:27017/?retryWrites=true&w=majority",
    "____ConnectionString": "mongodb://ec2-13-39-85-203.eu-west-3.compute.amazonaws.com:27017/?retryWrites=true&w=majority",
    "___ConnectionString": "mongodb+srv://asem:hLgjFAePwSxnbsPA@cluster0.3xaz3ax.mongodb.net/?retryWrites=true&w=majority",
    "__ConnectionString": "mongodb://admin:password@localhost",
    "_ConnectionString": "mongodb+srv://asem:hLgjFAePwSxnbsPA@cluster0.3xaz3ax.mongodb.net/?authSource=admin",
    "DatabaseName": "mqadidb",
    "MqadiCollectionName": "mqadi",
    "Host": "",
    "Port": ""
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "TokenExpiryTimeInHour": "3",
    "TokenExpiryTimeInDays": "365",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "AllowedHosts": "*"
}
